{
  "MaintenanceLogSettings": {
    "Database": {
      "DbProvider": "mssql",
      "Name": "MaintenanceLogDb",
      "Host": "db",
      "User": "sa",
      "Password": "This is publ1c, so whatever works!"
    },
    "EmailConfig": {
      "SmtpUser": "",
      "SmtpPass": "",
      "SmtpFrom": null,
      "SmtpHost": "",
      "SmtpPort": 587
    },
    "BaseUri": "https://localhost:7019"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
