{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch and Debug Blazor",
      "type": "blazorwasm",
      "request": "launch",
      "cwd": "${workspaceFolder}/src/MaintenanceLog",
      "dotNetConfig": {
        "preLaunchTask": "free-ports"
      }
    }
  ]
}